{
  "private": true,
  "name": "renovate-config",
  "version": "1.0.0",
  "description": "Shareable config presets for akashic-games",
  "author": "DWANGO Co., Ltd.",
  "license": "MIT",
  "scripts": {
    "test": "npx --package renovate -c 'renovate-config-validator' -y"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yu-ogi/renovate-config.git"
  },
  "bugs": {
    "url": "https://github.com/yu-ogi/renovate-config/issues"
  },
  "homepage": "https://github.com/yu-ogi/renovate-config#readme"
}